<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<title>
	Development
</title>
<style>
body{
	background:#314e52;
}
</style>
<body>
<div class="col mx-auto align-items-center my-5">
   <div class="heading text-center">
	<h1 class="font-weight-bold pb-5 text-light">
	Development Options
	</h1>
   </div>
   <div class="row mx-auto justify-content-center align-items-center text-center container">
	   <div class="one col w-25 m-2">
	   <img class="img-fluid w-75" src="wd.jpg" alt="web dev img">
		<h5 class="font-weight-bold pt-5">Web Development</h5>
		<p>
			Online Store<br/>
			Online Booking<br/>
			Chatbot
		</p>
	   </div>
	   <div class="one col w-25 m-2">
	   <img class="img-fluid w-75" src="s.jpg" alt="software img">
		<h5 class="font-weight-bold pt-5">Software</h5>
		<p>
			ERP<br/>
      			Customer Relation Management<br/>
      			Operating System Upgrading
		</p>
	   </div>

	   <div class="one col w-25 m-2">
	   <img class="img-fluid w-75" src="h.jpg" alt="hardware img">
		<h5 class="font-weight-bold pt-5">Hardware</h5>
		<p>
			External Server<br/>
      			Laptops and Docking Staions<br/>
			Hardware-as-a-service
		</p>
	   </div>
	   <div class="one col w-25 m-2">
	   <img class="img-fluid w-75" src="n.jpg" alt="network img">
		<h5 class="font-weight-bold pt-5">Network</h5>
		<p>
			Cloud Computing<br/>
      			Proactive Cyber Security<br/>
      			Network Segmentaions
		</p>
	   </div>
   </div>
   <div class="heading text-center">
	<h6 class="font-weight-bold pb-5 text-light">
	Contact Us for Further Information <a href="contact.html">Click Here</a>
	</h6>
	<p text-light><a href="boot.html"> Back to Home </a></p>
   </div>
</div>
</html>